{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**/*.ts",
    "**/__tests__/**/*.tsx",
    "client/src/test-utils/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    ".expo",
    "coverage",
    "client/src/data/repositories/__tests__/ChatRepositoryImpl.test.ts",
    "client/src/domain/entities/__tests__/Message.test.ts",
    "client/src/presentation/hooks/__tests__/useAuth.test.ts"
  ]
}
